# .env

# SMARTPROXY_URL='https://ip.smartproxy.com/json'
# SMARTPROXY_USERNAME='spy5p7uo3s'
# SMARTPROXY_PASSWORD='lGj4tqDs2+fJqxz02E'
SECRET_KEY='django-insecure-enfgxe59+e1kt+c#unqrutb9y#_0)+aht&+@5@^r@pupks1wt8'

DEVELOPMENT='True'