# .env
DATABASE_NAME='shotgeekdb'
DATABASE_USER='davidstern'
DATABASE_PASSWORD='#23isgoat'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
SMARTPROXY_URL='https://ip.smartproxy.com/json'
SMARTPROXY_USERNAME='spy5p7uo3s'
SMARTPROXY_PASSWORD='lGj4tqDs2+fJqxz02E'